# ceshi1

./: README.md
novel-boot/: config-dev.ini  pom.xml
novel-boot/src/main/kotlin/com/novel/boot/: SoNovelBootApplication.kt
novel-boot/src/main/kotlin/com/novel/boot/controller/: NovelController.java
novel-boot/src/main/kotlin/com/novel/boot/param/: SearchResult_.java
novel-boot/src/main/resources/: application.yml
novel-boot/src/main/resources/static/: index.html
novel-boot/src/main/resources/static/assets/: index-BEUWo1jx.js  index-BHsH20Ds.css  index-DpTYE4hS.css  index-Sgmy5Te4.js
novel-boot/src/test/kotlin/com/novel/boot/: SoNovelBootApplicationTests.kt
novel-fronted/: README.md  package-lock.json  package.json  vite.config.ts
novel-fronted/src/: App.vue  main.ts  request.ts
novel-fronted/src/views/: HomeView.vue
